<!DOCTYPE html>
<html class="data-theme="dark"">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Bobs Blast SMP</title>
  </head>
  <body class="container">
    <header>
      <hgroup>
        <h1>Bobs Blast SMP</h1>
        <h2>Java & Bedrock Factions</h2>
      </hgroup>
      <nav>
         <ul>
          <li><a href="../index.html" class="outline" role="button">Other Realms</a></li>
          <li><a href="../chat.html" class="outline" role="button">Chat</a></li>
          <li>
            <details role="list">
              <summary aria-haspopup="listbox">BobsBlastSMP</summary>
              <ul role="listbox">
                <li><a href="rules.html">Rules</a></li>
              </ul>
            </details>
          </li>
          <li>
            <details role="list">
              <summary aria-haspopup="listbox">Chocolate Village</summary>
              <ul role="listbox">
                <li><a href="../chocolatevillage/home.html">Home</a></li>
                <li><a href="../chocolatevillage/rules.html">Rules</a></li>
                <li><a href="../chocolatevillage/join.html">Join</a></li>
                <li><a href="../chocolatevillage/crafting.html">Heart Recipe</a></li>
                <li><a href="../chocolatevillage/map.html">Map</a></li>
            </details>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <hgroup>
              <h4>Server Rules</h4>
              <p>Subject To Change Without Notice</p>
          </hgroup>
          <ul>
            <li>Civility and Peace
              <ul>
                <li>During Peace the following is heavily discouraged or illegal (Theft, Killings, and Griefing)</li>
                <li>Punishment for these crimes is a Kick / Server Kill to 1 week ban</li>
                <li>No exploits, or cheats, or hacks, or mods (That provide Unfair Combat or Resource Advantages)</li>
                <li>Punishments for these crimes are bans for 1 week to 2 months. (Permaban if the Cheat/hack/mod is very severe)</li>
                <li>All Pvp must start with both parties stating in chat that they agree to the following actions (Pvp)</li>
                <li>No witch hunting or lynching in game or Irl</li>
              </ul>
            </li>
            <li>Dimensions and Resources
              <ul>
                <li>The End is open from Dec 21st to January 4th and any attempts to enter before or after the specified date will result in a 1 week ban or more.</li>
                <li>Whoever kills the Ender Dragon is the one to receive the egg on first pick.</li>
                <li>Offseason a villager will trade end items to players for higher prices to encourage going to the end.</li>
              </ul>
            </li>
            <li>Warfare and Hostilities
              <ul>
                <li>Theft, Killings, and Griefing are only allowed on belligerent factions</li>
                <li>No Attacking Peaceful Factions if they are not in the war</li>
                <li>To declare war one must post it in general chat and in Mc Chat to be recognized as a war</li>
              </ul>
            </li>
            <li>Factions and Coordination
              <ul>
                <li>All factions must state their union and name in #factions using the provided list of options.</li>
                <li>When Claiming land the claim of a single person is always trumped by the claim of a factions or of multiple persons.</li>
                <li>To claim land one must have built some a building to prove their claim, small structures claim small areas while super structures will claim much more.</li>
                <li>When declaring war a faction must change its status in #factions to "At war with"</li>
              </ul>
            </li>
          </ul>
      </article>
    </main>
    <footer>
    </footer>
  </body>
</html>
